# Stage 1: Build the Vite app
FROM node:18-alpine AS builder
WORKDIR /app

# Install deps
COPY client-ui-naive/package*.json ./
RUN npm install

# Copy and build
COPY client-ui-naive .
RUN npm run build

# Stage 2: Serve with Nginx (with SPA fallback)
FROM nginx:stable-alpine

# Remove default static files
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our SPA-friendly config
COPY client-ui-naive/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
