FROM python:3.12-slim

# Install CA certificates for HTTPS and update bundle
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Create log folder now so the RotatingFileHandler can open the file
RUN mkdir -p /app/logs

COPY . .

# Ensure Python streams immediately → nicer docker-logs
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/backend

# CMD is specified in docker-compose.yml to choose between scheduler.py and sim_scheduler.py
